<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->
  

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->
  <!-- divを二つ横並び、navをさらに横並び -->
   <div class="header_container">
    <div class="header">
      <div class="header_left">
        <a href="#titlebox"><img src="./img/header_logo.png" alt="ヘッダーロゴ"></a>
      </div>
      <nav class="header_right">
        <a href="#nav_about">ABOUT</a>
        <a href="#nav_course">COURSE</a>
        <a href="#nav_news">NEWS</a>
        <a href="#nav_access">ACCSEE</a>
        <a href="#nav_contact">CONTACT</a>
      </nav>   
    </div>

   </div>
  
    
  <!-- タイトルボックスの背景を画像に設定、その上に文字挿入 -->
  <div id="titlebox">
      <h1 class="titlebox_h1">セカイを変えるチーズを作ろう</h1>
      <p class="titlebox_p">チーズ職人養成学校「チーズアカデミーTOKYO」</p>
  </div>

  
  <div class="about">
    <h1 id="nav_about">ABOUT</h1>
    <h2 class="about_h2">チーズアカデミーについて</h2>
    <p class="about_p1">チーズアカデミーは、チーズ職人養成学校です。</p>
    <p class="about_p2">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。</p>
    <p class="about_p3">そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
    <p class="about_p4">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
    <p class="about_p5">卒業後、チーズ自給自足のバックアップはもちろんのこと、</p>
    <p class="about_p6">チーズ職人への就職・転職もサポートします。</p>
  </div>

<!-- スライドショー -->
 <div class ="slideshow_outer">
      <div class="slideshow-container">
        <div class="slide"><img src="./img/about_01.jpg" alt="写真1"></div>
        <div class="slide"><img src="./img/about_02.jpg" alt="写真2"></div>
        <div class="slide"><img src="./img/about_03.jpg" alt="写真3"></div>
        <div class="slide"><img src="./img/about_04.jpg" alt="写真4"></div>
      </div>
      <div class="slideshow-container">
        <div class="slide"><img src="./img/about_01.jpg" alt="写真1"></div>
        <div class="slide"><img src="./img/about_02.jpg" alt="写真2"></div>
        <div class="slide"><img src="./img/about_03.jpg" alt="写真3"></div>
        <div class="slide"><img src="./img/about_04.jpg" alt="写真4"></div>
      </div>
      <div class="slideshow-container">
        <div class="slide"><img src="./img/about_01.jpg" alt="写真1"></div>
        <div class="slide"><img src="./img/about_02.jpg" alt="写真2"></div>
        <div class="slide"><img src="./img/about_03.jpg" alt="写真3"></div>
        <div class="slide"><img src="./img/about_04.jpg" alt="写真4"></div>
      </div>
 </div>


  <div class="course">
    <h1 id="nav_course">COURSE</h1>
    <p class="course_p1">未経験からでもスタートができるよう、カリキュラムは多くの専門家や
    <p class="course_p2">現役チーズ職人のアドバイスのもと、作られました。</p>
  </div> 
   
  <div class="course_detail_container">
      <!-- detailの中にimgとtext(divでくくって真ん中に配置)を横並べ -->
          <div class="course_detail">
            <div class="course_img_outer">
              <img src="./img/course_01.jpg" alt="コース1" class="course_img" >
            </div>
          
            <div class="course_text">
              <div class="course_text_inner">
                <h2 class="course_text_innerh2">本格的な農園を使った実地研修</h2>
                <p class="course_text_p">チーズアカデミーでは、本格的な農園を使った実地研修を</p>
                <p class="course_text_p">行うことができます。プロとして活躍するチーズ職人も</p>
                <p class="course_text_p">使用するような、広大で環境も整った農園を余すところ</p>
                <p class="course_text_p">なく使い、卒業時には本格的なチーズを自分の力で作れる</p>
                <p class="course_text_p">実践力の養成を目指します。</p>
              </div>        
            </div>
          </div>

  <!-- １個目と２個目の間 -->

        <div class="course_detail2">
          <div class="course_text2">
            <div class="course_text_inner2">
              <h2 class="course_text_innerh2">必要な知識もしっかりと取得</h2>
              <p class="course_text_p">チーズ作りには、しっかりとした食に関する知識が</p>
              <p class="course_text_p">欠かせません。チーズアカデミーでは、一流講師陣による、</p>
              <p class="course_text_p">チーズ作りに必要ないろはを余すところなく学べます。</p>
              <p class="course_text_p">チーズそのものでなく、栄養学全般を学ぶことも</p>
              <p class="course_text_p">可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
            </div>
          </div>

          <div>
            <img src="./img/course_02.jpg" alt="コース2" class="course_img">
          </div>
        </div>

  <!-- ２個目と３個目の間 -->

          <div class="course_detail">
              <div class="course_img_outer">
                <img src="./img/course_03.jpg" alt="コース3" class="course_img">
              </div>
            
              <div class="course_text">
                <div class="course_text_inner">
                  <h2 class="course_text_innerh2">卒業制作はティスティング審査あり</h2>
                  <p class="course_text_p">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。</p>
                  <p class="course_text_p">卒業制作として、チーズ作りを実際に行います。卒業後、</p>
                  <p class="course_text_p">一般参加によるティスティング審査があるため、作り手の</p>
                  <p class="course_text_p">目線だけでなく、消費者の目線から、卒業制作作品としての</p>
                  <p class="course_text_p">チーズを、しっかりと評価いただくことができます。</p>
                </div>
              </div>
           </div> 
  </div>

<!-- ここからNEWS divを３つ横並び、それぞれに写真と文字-->

 <div class="news_title">
    <h1 id="nav_news">NEWS</h1>
    <p class="news_p1">ニュース</p>
 </div>   
 
 <div class="news_detail">
  <div class="news_detail_inner">
    <img src="./img/news_img.jpg" alt="news" class="news_img">
    <h2 class="news_h2">2016/11/18</h2>
    <p class="news_p">チーズアカデミー卒業生のコスゲさんによる</p>
    <p class="news_p">チーズだけをふんだんに使用した話題のピザ屋</p>
    <p class="news_p">「Kosuge Pizza」が渋谷でオープンしました！</p>
  </div>

  <div class="news_detail_inner">
    <img src="./img/news_img.jpg" alt="news" class="news_img">
    <h2 class="news_h2">2016/11/18</h2>
    <p class="news_p">チーズアカデミー卒業生のコスゲさんによる</p>
    <p class="news_p">チーズだけをふんだんに使用した話題のピザ屋</p>
    <p class="news_p">「Kosuge Pizza」が渋谷でオープンしました！</p>
  </div>

  <div class="news_detail_inner">
    <img src="./img/news_img.jpg" alt="news" class="news_img">
    <h2 class="news_h2">2016/11/18</h2>
    <p class="news_p">チーズアカデミー卒業生のコスゲさんによる</p>
    <p class="news_p">チーズだけをふんだんに使用した話題のピザ屋</p>
    <p class="news_p">「Kosuge Pizza」が渋谷でオープンしました！</p>
  </div> 
</div>


<!-- ボタン -->

<div class="button_more">
  <button class="button_inner">More</button>
</div>

<!-- ここからAccess、５行を横に２つ並べるイメージ-->

<div class="access1">
  <h1 id="nav_access">Access</h1>
  <h2 class="access1_h2">会社情報</h2>
</div>

<div class="access2">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.7182368443414!2d130.39189407549569!3d33.58666427333584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354191aa0929fbdf%3A0xd5e535b27b5236c6!2z44K444O844K644Ki44Kr44OH44Of44O856aP5bKh!5e0!3m2!1sja!2sjp!4v1745653503700!5m2!1sja!2sjp" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="access3">
  <div class="access3_left">
        <p class="access3_1">学校名</p>
        <p class="access3_234">事務所所在地</p>
        <p class="access3_234">TEL</p>
        <p class="access3_234">FAX</p>
        <p class="access3_5">MAIL</p>       
  </div>

  <div class="access3_right">
    <p class="access3_1">チーズアカデミー福岡</p>
    <p class="access3_234">〒810-0041福岡県福岡市中央区大名1-3-41 プリオ大名 1F・2F</p>
    <p class="access3_234">092-000-0000</p>
    <p class="access3_234">092-000-0000</p>
    <p class="access3_5">dummy@cheeseacademy.fukuoka</p>
  </div>
</div>

<!-- ここからContact-->


<div class="contact">
  <h1 id="nav_contact">Contact</h1>
  <h2 class="contact_h2">説明会お申し込み・お問い合わせ</h2>
  <p class="contact_p11">ぜひ1度、足を運んでみませんか。説明会は随時開催中。</p>
  <p class="contact_p12">その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
  <p class="contact_p21">※チーズアカデミーは実際には存在しません。</p>
  <p class="contact_p22">間違っても問い合わせしないようお願いいたします。</p>
</div>

<!-- フォーム部分、２列を５行並べるイメージ -->

<div class="form_outer">
  <div class="form">
    <form class="form_group">
      <label class="form_left">名前</label>
      <div class="form_right"><input class="form_right_box" type="text" placeholder="油山太郎"></div>
    </form>

    <form class="form_group">
      <label class="form_left">カナ</label>
      <div class="form_right"><input class="form_right_box" type="text" placeholder="アブラヤマタロウ"></div>
    </form>

    <form class="form_group">
      <label class="form_left">メールアドレス</label>
      <div class="form_right"><input class="form_right_box" type="text" placeholder="dummy@cheeseacademy.fukuoka"></div>
    </form>

    <form class="form_group">
      <label class="form_left">チーズアカデミーを知ったきっかけ</label>
      <div class="form_right_select">
        <select class="select">
          <option > </option>
          <option > google検索</option>
          <option > SNS</option>
          <option > 紹介</option>
          <option > たまたま通りかかった</option>
          <option > その他</option>
        </select>
      </div>
    </form>

    

    <form class="form_group"> 
      <label class="form_left">志望動機</label>
      <div class="form_right_checkbox">
        <div class="checkbox_outer">
          <div class="checkbox1"><input class="checkboxmark" type="checkbox" >起業をしたい</div>
          <div class="checkbox2"><input class="checkboxmark" type="checkbox" >チーズ系企業に就職・転職したい</div>
          <div class="checkbox2"><input class="checkboxmark" type="checkbox" >チーズと関わる仕事をしており、仕事に生かしたい</div>
          <div class="checkbox2"><input class="checkboxmark" type="checkbox" >チーズの教養を身につけたい</div>
        </div>
      </div>
    </form>

    <form class="form_group">
      <label class="form_left">詳細</label>
      <div class="form_right2"><textarea class="form_right_box2" type="text" placeholder="お問合せ内容をご入力ください。"></textarea></div>
    </form>
  </div>
</div>
 
    

<!-- ここまでフォーム、ここからボタンとか -->

    <div class="button_send">
      <button class="button_inner">送信</button>
    </div>
    


    <div class="footer">
      <h2 class="footer_h2">copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</h2>
    </div>
    





  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>